# QuickEats

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us.xml  activity_dashboaord.xml  activity_dashboard_d.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  app_bar_dashboard_d.xml  change_password.xml  content_dashboard_d.xml  delivery_addressess.xml  find_food.xml  fragment_fragment_forgot.xml  list_item_layout.xml  logout.xml  my_cart.xml  my_order.xml  my_profile.xml  nav_header_dashboard_d.xml  payment_method.xml
app/src/main/res/menu/: activity_dashboard_d_drawer.xml  dashboard_d.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
