apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hassan.quickeats"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//is sy nichy waly sab khud add kryee hain
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //ye libraty designninng k lye use ki ti
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for custom button facebook type k btn k lye
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'
    //https://github.com/hdodenhof/CircleImageView  ye circle image k lye
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //isky bad project rebuild krdyn fr jha ye bnani ho wha design m jay
    //rounded buttton klye
    implementation 'com.github.markushi:circlebutton:1.1'
    //bottom navigation k lye
    // implementation 'com.eightbitlab:bottomnavigationbar:0.9.3'
    //recycler view k lye
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //editText password wala
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //dawer k lye
/*
    implementaion 'com.android.support:appcompat-v7:21.0.3'
*/
}
