<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FragmentForgot">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:src="@drawable/logo"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:textSize="17dp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/backlogin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Back to Log in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

        </LinearLayout>