<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <!--   <android.support.v7.widget.Toolbar
        android:id="@+id/dashbaordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E27900"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#fff">-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->
         <!--   <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="My Order"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="22dp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E27900"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Restaurant"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Rider Name"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Payment"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:id="@+id/programmingListinDiscover"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:id="@+id/programmingListinDiscoverSecond"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
<!--
        </LinearLayout>
-->


<!--
    </android.support.v7.widget.Toolbar>
-->




</RelativeLayout>